\contentsline {chapter}{\numberline {1}Lore \& World Building}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Setting the Scene}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Environment}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Non-Player Characters}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Social Interaction}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Knowledge}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Monster Stats}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Humanoids}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Creatures}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Animals}{13}{subsection.2.2.1}
\contentsline {subsubsection}{Bears}{14}{section*.4}
\contentsline {subsubsection}{Boars}{15}{section*.6}
\contentsline {subsubsection}{Deer}{15}{section*.8}
\contentsline {subsubsection}{Dogs}{16}{section*.10}
\contentsline {subsubsection}{Mountain Lions}{17}{section*.12}
\contentsline {subsubsection}{Mud Crabs}{17}{section*.14}
\contentsline {subsubsection}{Rats}{18}{section*.16}
\contentsline {subsubsection}{Sheep}{19}{section*.18}
\contentsline {subsubsection}{Slaughterfish}{19}{section*.20}
\contentsline {subsubsection}{Wolves}{20}{section*.22}
\contentsline {subsection}{\numberline {2.2.2}Daedra}{21}{subsection.2.2.2}
\contentsline {subsubsection}{Atronachs}{21}{section*.24}
\contentsline {subsubsection}{Clannfears}{23}{section*.26}
\contentsline {subsubsection}{Daedroths}{24}{section*.28}
\contentsline {subsubsection}{Scamps}{25}{section*.30}
\contentsline {subsubsection}{Spider Daedra}{26}{section*.32}
\contentsline {subsubsection}{Xivilai}{28}{section*.34}
\contentsline {subsection}{\numberline {2.2.3}Goblins}{29}{subsection.2.2.3}
\contentsline {subsubsection}{Goblin Culture}{29}{section*.36}
\contentsline {subsection}{\numberline {2.2.4}Monsters}{33}{subsection.2.2.4}
\contentsline {subsubsection}{Imps}{33}{section*.38}
\contentsline {subsubsection}{Land Dreughs}{34}{section*.40}
\contentsline {subsubsection}{Minotaurs}{35}{section*.42}
\contentsline {subsubsection}{Ogres}{36}{section*.44}
\contentsline {subsubsection}{Spriggans}{37}{section*.46}
\contentsline {subsubsection}{Trolls}{38}{section*.48}
\contentsline {subsubsection}{Will-o-the-Wisps}{39}{section*.50}
\contentsline {subsection}{\numberline {2.2.5}Undead}{39}{subsection.2.2.5}
\contentsline {subsubsection}{Ethereal}{40}{section*.52}
\contentsline {subsubsection}{Liches}{42}{section*.54}
\contentsline {subsubsection}{Skeletons}{43}{section*.56}
\contentsline {subsubsection}{Zombies}{44}{section*.58}
\contentsline {chapter}{\numberline {3}Weapons and Armor}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Weapons}{47}{section.3.1}
\contentsline {chapter}{\numberline {4}Magical Effects}{51}{chapter.4}
\contentsline {chapter}{\numberline {5}Diseases}{63}{chapter.5}
\contentsline {chapter}{\numberline {6}Alchemical Reagents}{65}{chapter.6}
