\contentsline {chapter}{\numberline {1}Basic Gameplay}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Roleplaying}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Making a Roll}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Levels of Success}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Opposed Rolls}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Bonus and Penalty Dice}{10}{subsection.1.2.3}
\contentsline {subsubsection}{Multiple Bonuses and Penalties}{11}{section*.5}
\contentsline {section}{\numberline {1.3}Non-Integer Values}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Character Creation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Stats}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Races}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Altmer (High Elf)}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Argonian}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bosmer (Wood Elf)}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Breton}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Dunmer (Dark Elf)}{17}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Imperial}{18}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Khajiit}{18}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Nord}{19}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Orc}{19}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Redguard}{20}{subsection.2.2.10}
\contentsline {section}{\numberline {2.3}Birthsigns}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Classes}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Derived Attributes}{35}{section.2.5}
\contentsline {section}{\numberline {2.6}Skill Points}{35}{section.2.6}
\contentsline {chapter}{\numberline {3}Skills}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Skill List}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Mastery Perks}{39}{section.3.2}
\contentsline {chapter}{\numberline {4}Combat}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}The Order of Combat}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Surprise}{46}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Your Turn}{46}{subsection.4.1.2}
\contentsline {subsubsection}{Bonus Actions}{46}{section*.41}
\contentsline {subsection}{\numberline {4.1.3}Other Actions}{46}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Making an Attack}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Movement in Combat}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hazards and Penalties}{48}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Mounted Combat}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}Underwater Combat}{48}{section.4.5}
\contentsline {section}{\numberline {4.6}Death and Healing}{48}{section.4.6}
\contentsline {chapter}{\numberline {5}Equipment \& Combat Techniques}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Glossary of Weapon Properties}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Combat Techniques}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Common Techniques}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Weapons \& Skill-Based Combat Techniques}{54}{subsection.5.2.2}
\contentsline {subsubsection}{Blade}{54}{section*.44}
\contentsline {subsubsection}{Blunt}{55}{section*.45}
\contentsline {subsubsection}{Hand-to-Hand Techniques}{56}{section*.46}
\contentsline {subsubsection}{Archery}{56}{section*.47}
\contentsline {section}{\numberline {5.3}Armors \& Shields}{58}{section.5.3}
\contentsline {section}{\numberline {5.4}Scrolls \& Staves}{58}{section.5.4}
\contentsline {section}{\numberline {5.5}Improvised Weapons}{59}{section.5.5}
\contentsline {section}{\numberline {5.6}Silver Weapons}{59}{section.5.6}
\contentsline {section}{\numberline {5.7}Adventuring Gear}{60}{section.5.7}
\contentsline {chapter}{\numberline {6}Spellcasting}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Spellcasting Formulas}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Spell Properties}{66}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Spell Attacks}{67}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Schools of Magic}{67}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Alteration}{67}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Conjuration}{69}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Destruction}{69}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Illusion}{70}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Mysticism}{70}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Restoration}{71}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Learning New Spells}{71}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Spellmaking}{72}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Crafting}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Alchemy}{73}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Potion or Poison?}{73}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Alchemy Apparatuses}{74}{subsection.7.1.2}
\contentsline {subsubsection}{Mortar and Pestle}{75}{section*.54}
\contentsline {subsubsection}{Retort}{76}{section*.56}
\contentsline {subsubsection}{Calcinator}{76}{section*.58}
\contentsline {subsubsection}{Alembic}{76}{section*.60}
\contentsline {subsubsection}{Using Multiple Apparatuses}{76}{section*.62}
\contentsline {subsubsection}{Selling Potions}{76}{section*.63}
\contentsline {section}{\numberline {7.2}Blacksmithing}{77}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Requirements}{77}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Enchanting}{78}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Requirements}{78}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Soul Gems}{78}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Weapon Enchantments}{79}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Worn Enchantments}{79}{subsection.7.3.4}
\contentsline {chapter}{\numberline {8}Adventuring and Downtime}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}Leveling Up}{81}{section.8.1}
\contentsline {section}{\numberline {8.2}Encumbrance}{82}{section.8.2}
\contentsline {section}{\numberline {8.3}Travel}{82}{section.8.3}
\contentsline {section}{\numberline {8.4}Resting}{82}{section.8.4}
\contentsline {section}{\numberline {8.5}Survival}{83}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Food}{83}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Water}{83}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Vision}{83}{section.8.6}
\contentsline {section}{\numberline {8.7}Lockpicking}{83}{section.8.7}
\contentsline {section}{\numberline {8.8}Traps}{84}{section.8.8}
\contentsline {section}{\numberline {8.9}Different Types of Movement}{84}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Climbing and Swimming}{84}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Jumping}{84}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}Falling}{84}{subsection.8.9.3}
\contentsline {section}{\numberline {8.10}Social Interaction}{84}{section.8.10}
\contentsline {section}{\numberline {8.11}Downtime}{85}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Lifestyle Expenses}{85}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Work}{85}{subsection.8.11.2}
\contentsline {section}{\numberline {8.12}Research}{85}{section.8.12}
\contentsline {section}{\numberline {8.13}Disease}{86}{section.8.13}
\contentsline {section}{\numberline {8.14}Conditions}{86}{section.8.14}
\contentsline {subsection}{\numberline {8.14.1}Blinded}{86}{subsection.8.14.1}
\contentsline {subsection}{\numberline {8.14.2}Calmed}{87}{subsection.8.14.2}
\contentsline {subsection}{\numberline {8.14.3}Charmed}{87}{subsection.8.14.3}
\contentsline {subsection}{\numberline {8.14.4}Deafened}{87}{subsection.8.14.4}
\contentsline {subsection}{\numberline {8.14.5}Exhausted}{87}{subsection.8.14.5}
\contentsline {subsection}{\numberline {8.14.6}Frenzied}{87}{subsection.8.14.6}
\contentsline {subsection}{\numberline {8.14.7}Frightened}{87}{subsection.8.14.7}
\contentsline {subsection}{\numberline {8.14.8}Grappled}{87}{subsection.8.14.8}
\contentsline {subsection}{\numberline {8.14.9}Incapacitated}{88}{subsection.8.14.9}
\contentsline {subsection}{\numberline {8.14.10}Invisible}{88}{subsection.8.14.10}
\contentsline {subsection}{\numberline {8.14.11}Paralyzed}{88}{subsection.8.14.11}
\contentsline {subsection}{\numberline {8.14.12}Poisoned}{88}{subsection.8.14.12}
\contentsline {subsection}{\numberline {8.14.13}Prone}{88}{subsection.8.14.13}
\contentsline {subsection}{\numberline {8.14.14}Recoiled (AKA Staggered)}{88}{subsection.8.14.14}
\contentsline {subsection}{\numberline {8.14.15}Unconscious}{88}{subsection.8.14.15}
